/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 21, 2015 */



@font-face {
    font-family: 'heimat_monobold';
    src: url('HeimatMono-Bold-webfont.eot');
    src: url('HeimatMono-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('HeimatMono-Bold-webfont.woff2') format('woff2'),
         url('HeimatMono-Bold-webfont.woff') format('woff'),
         url('HeimatMono-Bold-webfont.ttf') format('truetype'),
         url('HeimatMono-Bold-webfont.svg#heimat_monobold') format('svg');
    font-weight: normal;
    font-style: normal;

}